<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.cadastrar.CadastrarColetaPrimeiraParteFragment">

        <TextView
            android:id="@+id/nomeColeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:text="@string/nomeDaCol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <EditText
            android:id="@+id/nomeDaColetaInput"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@color/cinza"
            android:hint="@string/exemploColeta"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeColeta"
            tools:ignore="LabelFor,TextContrastCheck" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:layout_marginTop="16dp"
            android:text="@string/latitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeDaColetaInput" />

        <EditText
            android:id="@+id/latitudeInput"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@color/cinza"
            android:digits="0123456789-+. "
            android:hint="@string/latLonHint"
            android:importantForAutofill="no"
            android:inputType="text|numberSigned"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitude"
            tools:ignore="LabelFor,TextContrastCheck" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="@string/longitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeDaColetaInput" />

        <EditText
            android:id="@+id/longitudeInput"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@color/cinza"
            android:digits="0123456789-+. "
            android:hint="@string/lonHint"
            android:importantForAutofill="no"
            android:inputType="text|numberSigned"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeDaColetaInput"
            tools:ignore="LabelFor,TextContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="@string/dimensoesArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitudeInput" />

        <EditText
            android:id="@+id/areaInput"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/cinza"
            android:hint="@string/areaHint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/maquinario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="@string/maquinario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaInput" />

        <EditText
            android:id="@+id/maquinarioInput"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/cinza"
            android:hint="@string/maquinarioHint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maquinario"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/dataAnalise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="top"
            android:text="@string/dataAnalise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maquinarioInput" />

        <EditText
            android:id="@+id/dataAnaliseInput"
            android:layout_width="215dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@color/cinza"
            android:hint="@string/dataAnaliseHint"
            android:importantForAutofill="no"
            android:inputType="date"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toEndOf="@+id/dataAnalise"
            app:layout_constraintTop_toBottomOf="@+id/maquinarioInput"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/cidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataAnalise" />

        <EditText
            android:id="@+id/cidadeInput"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@color/cinza"
            android:hint="@string/cidadeHint"
            android:importantForAutofill="no"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toEndOf="@+id/cidade"
            app:layout_constraintTop_toBottomOf="@+id/dataAnaliseInput"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/estado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cidade" />

        <EditText
            android:id="@+id/estadoInput"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@color/cinza"
            android:hint="@string/estadoHint"
            android:importantForAutofill="no"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toEndOf="@+id/estado"
            app:layout_constraintTop_toBottomOf="@+id/cidadeInput"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonAvancar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/verde"
            android:text="@string/textButtonAvancar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/estadoInput"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>